/* --- CSS Reset --- */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
html {
    font-size: 62.5%; /* 1rem = 10px */
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select, h1, h2, h3 {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* Variables */

:root {
    --clr-primary: #2d2640; /* intro background, find out more background, */

    --clr-secondary-100: #fafafa; /* Footer background */
    --clr-secondary-200: #cecece;
    --clr-secondary-300: #95a9c6;
    --clr-secondary-500: #837d87; /* Nav links, paragraphs of we are different, footer links titles, social icons */
   
    --clr-accent-100: #fff;
    --clr-accent-400: #2b272f; /* h2 and h3 headings, button, nav links hover, social icons hover, mobile nav background */

    --ff-body: 'Karla', sans-serif;
    --ff-headings: 'DM Serif Display', serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-100: 1.4rem;
    --fs-200: 1.6rem; /* navigation list, button */
    --fs-300: 1.5rem; /* mobile: tertiary heading*/
    --fs-400: 1.8rem; /* mobile: primary, secondary heading*/
    --fs-500: 2.5rem; /* tertiary heading */
    --fs-600: 5.6rem; /* secondary heading */
    --fs-700: 6rem; /* primary heading */

    --fs-body: var(--fs-200);
    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-600);
    --fs-tertiary-heading: var(--fs-500);
}

/* General Styling */

body {
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    color: var(--clr-secondary-500);
    line-height: 1.5;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
h1, h2, h3 {
    font-family: var(--ff-headings);
    line-height: 1;
}

/* Buttons */

.btn {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    padding: 1rem 3rem;
    background: transparent;
}
.btn-dark {
    border: 2px solid var(--clr-accent-400);
    color: var(--clr-accent-400);
}
.btn-dark:hover,
.btn-dark:active {
    background-color: var(--clr-accent-400);
    color: var(--clr-accent-100);
}
.btn-white {
    border: 2px solid var(--clr-accent-100);
    color: var(--clr-accent-100);
}
.btn-white:hover,
.btn-white:active {
    background-color: var(--clr-accent-100);
    color: var(--clr-accent-400);
}

/* #Primary Header */

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.grouped {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.mobile-nav-toggle {
    display: none;

    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 50em) {

    .grouped {
        display: grid;
        position: absolute;
        z-index: 100;
        top: 5.2rem;
        background-color: var(--clr-accent-400);
        width: 100%;
        padding: 6rem 0;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .nav-wrapper {
        position: relative;
    }

    .display-none {
        display: none;
    }
}


/* ##Primary Navigation */

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--clr-secondary-500);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: var(--fw-bold);
}
.nav-links a:hover,
.nav-links a:active {
    color: var(--clr-accent-400);
}

@media (max-width: 50em) {

    .nav-links a {
        color: var(--clr-accent-100);
    }

    .btn-dark {
        border: 2px solid var(--clr-accent-100);
        color: var(--clr-accent-100);
    }
}

/* Section Hero */

@media (min-width: 60em) {
    .section-hero {
        background-image: url(images/bg-pattern-intro-right-desktop.svg);
        background-repeat: no-repeat;
        background-position: right top;
    }
}

.section-hero img {
    transform:translateY(15rem)
}

/* Section We're different */

@media (min-width: 95em) {
    .section-different {
        background-image: url(images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top;
    }
}
@media (max-width: 50em) {
    .section-different {
        background-image: url(images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-position: right top;
    }
}

.secondary-heading {
    position: relative;
}

.secondary-heading::before {
    content: "........";
    border-top: 1px solid;
    border-color: var(--clr-secondary-300);
    position: absolute;
    top: -5rem;
    color: transparent;
}

@media (min-width: 65em) {
    .primary-heading {
        position: relative;
    }
    
    .primary-heading::before {
        content: "........";
        border-top: 1px solid;
        border-color: var(--clr-secondary-300);
        position: absolute;
        top: -5rem;
        color: transparent;
    }
}

/* Section Box */

.section-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 15rem;

    background-image: url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
}

@media (max-width: 50em) {
    .section-box {
        background-image: url(images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position: right;
    }
}

.section-box p {
    font-family: var(--ff-headings);
    font-size: var(--fs-secondary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-accent-100);
    line-height: 1;
}

/* Footer */

footer {
    background-image: url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
}

@media (max-width: 50em) {
    footer {
        background-image: url(images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
    }
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--clr-secondary-200);
}

.social-media-links {
    display: flex;
    align-items: center;
    justify-content: space-between ;
    gap: 2rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.footer-bottom > * {
    flex-basis: 25%;
}

.footer-bottom p {
    text-transform: uppercase;
    color: var(--clr-secondary-500);
    font-weight: var(--fw-bold);
    letter-spacing: .5px;
    margin-bottom: 3.5rem;
}

.footer-bottom a {
    text-transform: uppercase;
    color: var(--clr-primary);
    letter-spacing: .5px;
    font-weight: var(--fw-bold);
}
.footer-bottom a:hover,
.footer-bottom a:active {
    text-decoration: underline;
}

.footer-links > *:not(:first-child) {
    margin-top: 1.5rem;
}

/* Utilities */

.txt-accent-100 { color: var(--clr-accent-100); }
.txt-secondary-100 {color: var(--clr-secondary-100);}

.bg-primary { background-color: var(--clr-primary); }
.bg-secondary-100 { background-color: var(--clr-secondary-100); }

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-accent-100);
}
.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-accent-400);
}
.fs-tertiary-heading {
    font-size: var(--fs-tertiary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-accent-400);
}

.padding-block-200 { padding-block: 2rem; }
.padding-block-300 { padding-block: 3rem; }
.padding-block-400 { padding-block: 6rem; }
.padding-block-900 { 
    padding-block-start: 30rem;
    padding-block-end: 15rem; 
}

@media (max-width: 50em) {

    .padding-block-400 { padding-block: 3rem; }

    .padding-block-900 {
        padding-block-start: 22rem;
        padding-block-end: 15rem;
    }
}

.margin-top-200 { margin-top: 2rem; }
.margin-top-300 { margin-top: 3rem; }
.margin-top-400 { margin-top: 4rem; }
.margin-top-600 { margin-top: 6rem; }

.container {
    --max-width: 1110px; /* for biger screens */
    --padding: 2rem; /* for smaller screens */

    width: min(var(--max-width), 100% - var(--padding));
    margin-inline: auto;
}

.even-columns-2 {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.even-columns-2 > * {
    flex-basis: 50%;
}

.even-columns-3 {
    display: flex;
    gap: 2rem;
}
.even-columns-3 > * {
    flex-basis: 33.33%;
}


@media (max-width: 50em){

    :root {
        --fs-600: 4.6rem; /* secondary heading */
        --fs-700: 5rem; /* primary heading */
    }

    h1, h2, h3, p, li {
        text-align: center;
    }

    img {
        margin-inline: auto;
    }

    .mobile-layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
    }
    .mobile-layout > * {
        max-width: 40rem;
    }

    .nav-links-mobile {
        display: grid;
        gap: 2rem;
    }

    .section-hero img {
        transform:translate(0)
    }

    .mobile-column-reverse {
        /* I need this class because in mobile version of section hero image is at the top */
        flex-direction: column-reverse;
    }

    .section-hero p {
        max-width: 35ch;
    }

    .section-hero .mobile-layout:first-child {
        gap: .5rem;
        padding-bottom: 5rem;
        padding-top: 1rem;
    }
    
}
